[general]
creator=R package 'raster'
created=2015-06-23 12:53:55
[georeference]
nrows=424
ncols=610
xmin=-120.000308990478
ymin=31.3335487796414
xmax=-94.585193634033
ymax=49.0007389376241
projection=+proj=longlat +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT8S
byteorder=little
nbands=14
bandorder=BIL
minvalue=1:1:1:1:1:1:1:1:1:1:1:1:1:1
maxvalue=1:1:1:1:1:1:1:1:1:1:1:1:1:1
nodatavalue=-1.7e+308
[legend]
legendtype=
values=
color=
[description]
layername=X2000:X2001:X2002:X2003:X2004:X2005:X2006:X2007:X2008:X2009:X2010:X2011:X2012:X2013
zvalues=time:2000:2001:2002:2003:2004:2005:2006:2007:2008:2009:2010:2011:2012:2013
zclass=numeric
